@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background-color: var(--Very-Light-Gray);
  min-height: 100vh;
  margin: 80px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head {
  text-align: center;
  min-width: 300px;
  max-width: 500px;
}

.head h1:first-child {
  font-weight: 200;
  font-size: 24px;
  color: var(--Grayish-Blue);
}

.head h2:nth-child(2) {
  font-weight: 600;
  font-size: 24px;
  color: var(--Very-Dark-Blue);
}

.head p {
  margin-top: 15px;
  color: var(--Grayish-Blue);
  margin-bottom: 60px;
}

@media (min-width:768px) {
  .head h1:first-child {
    font-size: 30px;
  }

  .head h2:nth-child(2) {
    font-size: 30px;
  }

  .cards div {
    flex-basis: 40%;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.cards div {
  width: 300px;
  height: 240px;
  background-color: #FFF;
  padding: 35px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

@media (min-width:1025px) {
  .head h1:first-child {
    font-size: 36px;
    margin-bottom: -5px;
  }

  .head h2:nth-child(2) {
    font-size: 35px;
  }

  .cards div {
    width: 360px;
    height: 250px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
  }

  .cards .super {
    grid-area: 2 / 1 / 4 / 2;
  }

  .cards .team {
    grid-area: 1 / 2 / 3 / 3;
  }

  .cards .karma {
    grid-area: 3 / 2 / 5 / 3;
  }

  .cards .calc {
    grid-area: 2 / 3 / 4 / 4;
  }
}

.cards div::before {
  content: "";
  height: 4px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.cards div:first-child:before {
  background-color: var(--Cyan);
}

.cards div:nth-child(2):before {
  background-color: var(--Red);
}

.cards div:nth-child(3):before {
  background-color: var(--Orange);
}

.cards div:last-child:before {
  background-color: var(--Blue);
}

.cards div h3 {
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--Very-Dark-Blue);
}

.cards div p {
  color: var(--Grayish-Blue);
}

.cards div img {
  position: absolute;
  right: 30px;
  bottom: 30px;
}